.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.header::after{
  display: inline-block;
  content: "";
  background-image: url(../img/icons/header.svg);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 1.8rem;
  height: 1.8rem;
}

.header .photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.header .title {
  text-align: center;
  font-family: 'Comic Neue', cursive;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.information p {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: .5rem;
  font-size: 1.125rem;
}

.information p::before {
  display: inline-block;
  content: '';
  width: 1rem;
  height: 1rem;
  background-image: url(../img/icons/job.svg);
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: .5rem;
}

.information .job::before {
  background-image: url(../img/icons/job.svg);
}

.information .location::before {
  background-image: url(../img/icons/location.svg);
}

.information .phone::before {
  background-image: url(../img/icons/phone.svg);
}

.information .email::before {
  background-image: url(../img/icons/email.svg);
}

@media only screen and (min-width: 768px) {
  .header {
    display: grid;
    grid-template-areas:
      "photo title"
      "photo information"
    ;
  }

  .header .photo {
    grid-area: photo;
    margin: 0 auto;
  }

  .header .title {
    grid-area: title;
    text-align: start;
    max-width: 190px;
  }

  .header .information {
    grid-area: information;
  }
}